airdrop-ng==1.1
airgraph-ng==1.1
alabaster==0.7.12
alembic==1.7.6
anyascii==0.3.1
anytree==2.8.0
apparmor==3.1.2
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.5.2
attrs==22.1.0
autocommand==2.2.2
Babel==2.11.0
bcrypt==4.0.1
Beaker==1.12.0
beautifulsoup4==4.11.1
blinker==1.5
Brotli==1.0.9
btrfsutil==6.0.2
build==0.9.0
CacheControl==0.12.11
cachy==0.3.0
cairocffi==1.4.0
CairoSVG==2.5.2
catfish==4.16.4
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
cleo==2.0.1
click==8.1.3
clikit==0.6.2
colorama==0.4.6
coloredlogs==15.0.1
contextlib2==21.6.0
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.4.1
cryptography==38.0.4
cssselect2==0.7.0
cssutils==2.6.0
CT3==3.3.0
Cython==0.29.32
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
distro==1.8.0
Django==4.1.1
django-cors-headers==3.13.0
django-otp==0.2.7
django-templated-mail==1.1.1
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
drf-yasg==1.21.4
dulwich==0.20.50
email-validator==1.3.0
entrypoints==0.4
evdev==1.6.0
extras==1.0.0
filelock==3.8.2
fixtures==4.0.1
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
gcloud==0.17.0
getdevinfo==2.0.0
googleapis-common-protos==1.56.4
gpg==1.18.0
greenlet==2.0.1
gssapi==1.8.2
gufw==22.4.0
guiscrcpy==2022.6.1
html5lib==1.1
httplib2==0.20.4
humanfriendly==10.0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
inflect==6.0.2
inflection==0.5.1
installer==0.6.0
iotop==0.6
itsdangerous==2.1.2
itypes==1.2.0
jaraco.classes==3.2.3
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
jarowinkler==1.2.3
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==4.17.3
jws==0.1.3
keyring==23.11.0
keyutils==0.6
lark==1.1.5
layoutswitcherlib==0.8.33
ldap3==2.9
lensfun==0.3.3
Levenshtein==0.20.8
LibAppArmor==3.1.2
libfdt==1.6.1
libvirt-python==8.10.0
lightdm-gtk-greeter-settings==1.2.2
lit==14.0.6.dev0
lockfile==0.12.2
louis==3.24.0
lxml==4.9.2
Mako==1.2.4
manjaro-sdk==0.1
Markdown==3.4.1
MarkupSafe==2.1.1
material-color-utilities-python==0.1.5
menulibre==2.2.3
meson==1.0.0
more-itertools==9.0.0
msgpack==1.0.4
mugshot==0.4.3
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.4.0
numpy==1.23.5
oauth2client==3.0.0
oauthlib==3.2.1
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.11.1
passlib==1.7.4
pastel==0.2.1
pbr==5.11.0
pep517==0.13.0
pexpect==4.8.0
Pillow==9.3.0
pkginfo==1.9.2
platformdirs==2.6.0
ply==3.11
poetry==1.3.1
poetry-core==1.4.0
poetry-plugin-export==1.2.0
progress==1.6
protobuf==4.21.5
psutil==5.9.4
psycopg2==2.9.5
ptyprocess==0.7.0
pwquality==1.4.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.2
PyBluez==0.23
pycairo==1.23.0
pycparser==2.21
pycryptodome==3.4.3
pydantic==1.10.2
pygame==2.1.2
Pygments==2.13.0
PyGObject==3.42.2
pyinotify==0.9.6
PyJWT==2.4.0
pylev==1.4.0
pymongo==4.3.3
PyNaCl==1.4.0
pynput==1.7.6
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.19.2
PySide2==5.15.7
PySide6==6.4.1
pysmbc==1.0.23
PySocks==1.7.1
python-dateutil==2.8.2
python-distutils-extra==2.39
python-editor==1.0.4
python-jwt==2.0.1
python-magic==0.4.27
python-xlib==0.31
python3-openid==3.2.0
pytz==2022.6
pyxdg==0.28
PyYAML==6.0
QTermWidget==1.2.0
QtPy==2.3.0
rados==2.0.0
rapidfuzz==2.13.5
rbd==2.0.0
regex==2022.10.31
reportlab==3.6.12
requests==2.28.1
requests-oauthlib==1.3.1
requests-toolbelt==0.7.0
resolvelib==0.9.0
retrying==1.3.3
rgw==2.0.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
SCons==4.4.0
SecretStorage==3.3.3
shellingham==1.5.0
shiboken2==5.15.7
shiboken6==6.4.1
simplejson==3.18.0
six==1.16.0
snowballstemmer==2.2.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
speaklater==1.3
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.3.24
sqlparse==0.4.3
sshtunnel==0.4.0
stripe==4.1.0
svglib==1.4.1
systemd-python==235
sysv-ipc==1.1.0
TBB==0.2
team==1.0
testtools==2.5.0
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
torbrowser-launcher==0.3.6
trove-classifiers==2022.12.22
typing_extensions==4.4.0
udiskie==2.4.2
ufw==0.36.1
ulauncher==5.14.4
uritemplate==4.1.1
urllib3==1.26.12
validate-pyproject==0.10.1
virtualenv==20.17.1
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==2.2.2
WTForms==3.0.1
wxPython==4.2.0
xcffib==0.12.1
Yapsy==1.12.2
zipp==3.11.0
